#!/bin/bash

# 배열 선언 및 초기화
arr=(10 20 30 40 50)

# 배열 요소 출력
echo "배열의 첫 번째 요소: ${arr[0]}"
echo "배열의 전체 요소: ${arr[@]}"

# 요소 추가 및 변경
arr[5]=60
arr[0]=5
echo "변경된 배열: ${arr[@]}"

# 배열 크기
echo "배열의 크기: ${#arr[@]}"
